+++
title = "Официальные лица"
date = 2012-02-25T18:43:09
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2007/officials/"
slug = "officials"
aliases = [ "/post_20601", "/world/2007/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Александр Рубин (председатель)

  * Владимир Белкин

  * Александр Друзь

  * Максим Поташев



**Редакторы**



  * Андрей Абрамов

  * Константин Науменко

  * Михаил Перлин



**Ведущие**



  * Владимир Белкин

  * Дмитрий Соловьёв (финал)



**Игровое жюри**



  * Яков Зайдельман

  * Антон Меденников

  * Кирилл Теймуразов



**Апелляционное жюри**



  * Константин Алдохин

  * Елена Орлова

  * Дмитрий Соловьёв