+++
title = "Официальные лица"
date = 2012-02-25T22:06:09
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2011/officials/"
slug = "officials"
aliases = [ "/post_20606", "/world/2011/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Александр Рубин (председатель)

  * Сергей Абрамов

  * Дмитрий Башук

  * Владимир Белкин

  * Александр Друзь

  * Елена Потанина

  * Максим Поташев

  * Азизбек Юсуфов



**Редакторы**



  * Евгений Поникаров (топ-редактор)

  * Андрей Абрамов

  * Александр Кудрявцев

  * Михаил Перлин

  * Евгений Рубашкин

  * Алексей Трефилов

  * Наиль Фарукшин

  * Андрей Черданцев



**Ведущий**



  * Сергей Абрамов



**Игровое жюри**



  * Алексей Вараксин

  * Евгений Поникаров

  * Азизбек Юсуфов



**Апелляционное жюри**



  * Александр Клейн

  * Олег Пелипейченко

  * Ольга Цейтлин