+++
title = "Официальные лица"
date = 2012-02-25T19:03:07
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2008/officials/"
slug = "officials"
aliases = [ "/post_20603", "/world/2008/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Александр Рубин (сопредседатель)

  * Александр Торба (сопредседатель)



**Редакторы**



  * Константин Алдохин

  * Константин Науменко



**Ведущий**



  * Сергей Абрамов



**Игровое жюри**



  * Антон Меденников

  * Кирилл Теймуразов



**Апелляционное жюри**



  * Владимир Белкин

  * Андрей Козлов

  * Елена Орлова