+++
title = "Правление МАК (1997-2001)"
date = 2012-06-05T15:44:17
author = "Константин Кноп"
guid = "http://mak-chgk.ru/?page_id=20981"
slug = "pravlenie-mak-1997"
aliases = [ "/post_20981",]
type = "post"
categories = [ "Правление и комиссии",]
tags = []
+++

На конгрессе 1997 г. в состав Правления МАК избраны: 



  * Белкин Владимир Григорьевич (Москва)

  * Бурда Борис Оскарович (Одесса)

  * Быков Владислав Владимирович (Москва)

  * Бялко Александр Андреевич (Москва)

  * Вавилов Алексей Станиславович (Санкт-Петербург)

  * Виноградова Ирина (Владимир - Муром)

  * Ворошилов Владимир Яковлевич (Москва)

  * Деркач Ольга Абрамовна (Самара - Москва)

  * Друзь Александр Абрамович (Санкт-Петербург)

  * Козлов Андрей Анатольевич (Москва)

  * Левин Борис Ефимович (Горловка)

  * Наумова Галина Николаевна (Москва)

  * Поташев Максим Оскарович (Москва)

  * Рубин Александр Авраамович (Москва)

  * Стеценко Наталия Ивановна (Москва)

  * Тарасова Татьяна Владимировна (Якутск)

  * Хайчин Юрий Дмитриевич (Горловка) В состав ревизионной комиссии выбраны 



  * Алексеев Евгений Венедиктович (Москва)

  * Сиволоб Игорь Николаевич (Санкт-Петербург)