+++
title = "Правление МАК (2014 &#8212; &#8230;)"
date = 2015-06-10T15:21:58
author = "ber"
guid = "http://mak-chgk.ru/?page_id=22182"
slug = "pravlenie-mak-2014"
aliases = [ "/post_22182",]
type = "post"
categories = [ "Правление и комиссии",]
tags = []
+++

На Конгрессе 2014 г. в состав Правления избраны: 



**<u>Президент МАК</u>** Козлов Андрей 



**<u>Вице-Президенты МАК</u>** Белкин Владимир, Друзь Александр, Крюк Борис, Поташев Максим, Рубин Александр 



**Правление МАК** 



  * Абрамов Сергей

  * Алдохин Константин

  * Бер Илья

  * Белкин Владимир

  * Губанов Антон

  * Друзь Александр

  * Забавский Павел

  * Кноп Константин

  * Козлов Андрей

  * Крюк Борис

  * Мосидзе Георгий

  * Поташев Максим

  * Рубин Александр

  * Стеценко Наталия

  * Черненко Леонид



**Ревизионная комиссия МАК:** 



  * Алексеев Евгений

  * Виватенко Сергей

  * Теймуразов Кирилл



