+++
title = "Правление МАК (2009-2014)"
date = 2012-06-05T15:09:57
author = "Константин Кноп"
guid = "http://mak-chgk.ru/?page_id=20971"
slug = "pravlenie-mak-2009"
aliases = [ "/post_20971",]
type = "post"
categories = [ "Правление и комиссии",]
tags = []
+++

На Конгрессе 2009 г. в состав Правления избраны: 



**<u>Президент МАК</u>** Стеценко Наталья 



**Правление МАК** 



  * Абрамов Сергей

  * Алексеев Евгений

  * Башук Дмитрий

  * Белкин Владимир

  * Губанов Антон

  * Друзь Александр

  * Забавский Павел

  * Кноп Константин

  * Козлов Андрей

  * Крюк Борис

  * Немучинский Роман

  * Рубин Александр

  * Стеценко Наталья

  * Тальянский Илья

  * Черненко Леонид



**Ревизионная комиссия МАК:** 



  * Бер Илья

  * Виватенко Сергей

  * Теймуразов Кирилл