+++
title = "Статистика"
date = 2010-11-05T22:41:09
author = "Антон Губанов"
guid = "http://mak-chgk.ru/mak-cup/2009-2/"
slug = "statistics"
aliases = [ "/post_14327", "/mak-cup/2009-2",]
type = "post"
categories = [ "Кубок МАК",]
tags = []
+++

**Количество побед (2002 - 2011)**



&nbsp;



**Команды**



2 - Команда Губанова (Петродворец, Россия), ЛКИ (Москва, Россия)



1 - Genius (Москва, Россия), Катус (Санкт-Петербург, Россия), Ксеп (Москва, Россия), Социал-демократы (Москва, Россия), Троярд (Санкт-Петербург, Россия)



&nbsp;



**Игроки**



3 - Юрий Выменец



2 - Дмитрий Белявский, Ольга Берёзкина, Александра Брутер, Антон Губанов, Александра Киланова, Михаил Матвеев, Роман Немучинский, Вероника Ромашова, Максим Руссо, Иван Семушин, Александр Скородумов



1 - Елена Александрова, Виктор Аролович, Мария Баранчикова, Михаил Басс, Игорь Бахарев, Владимир Белкин, Алексей Вавилов, Сергей Вакуленко, Дмитрий Герасимов, Алексей Гилёв, Фёдор Двинятин, Александр Друзь, Инна Друзь, Марина Друзь, Михаил Дюба, Дмитрий Иванов, Илья Иткин, Вадим Карлинский, Константин Кноп, Дмитрий Коноваленко, Илья Крамник, Андрей Ленский, Павел Малышев, Станислав Мереминский, Константин Мильчин, Евгений Миротин, Борис Моносов, Мария Наумова, Илья Новиков, Александр Огнев, Борис Паленовский, Антон Попов, Юрий Попов, Максим Поташев, Ирина Прокофьева, Александр Рыжанов, Владимир Севриновский, Роман Семизаров, Антон Снятковский, Денис Сомов, Владимир Степанов, Ольга Хворова, Василий Хомутов, Олег Христенко, Антон Чернин, Юрий Черушев



&nbsp;



**Города**



5 - Москва (Россия)



4 - Санкт-Петербург (Россия)



&nbsp;



**Страны**



9 - Россия