+++
title = "Официальные лица"
date = 2012-02-25T01:42:51
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2004/officials/"
slug = "officials"
aliases = [ "/post_20595", "/world/2004/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Максим Поташев (председатель)

  * Евгений Алексеев

  * Ровшан Аскеров

  * Юлия Галуева

  * Фаиг Гусейнов

  * Борис Левин



**Редакторы**



  * Владимир Белкин

  * Елена Орлова



**Ведущие**



  * Владимир Белкин

  * Андрей Козлов (суперфинал)



**Игровое жюри**



  * Евгений Алексеев

  * Юлия Галуева

  * Дмитрий Соловьёв

  * Леонид Черненко



**Апелляционное жюри**



  * Борис Бурда

  * Андрей Козлов

  * Татьяна Тарасова