+++
title = "Официальные лица"
date = 2012-02-25T01:29:23
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2003/officials/"
slug = "officials"
aliases = [ "/post_20591", "/world/2003/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Интигам Бабаев (председатель)

  * Ровшан Аскеров

  * Владимир Белкин

  * Фаиг Гусейнов

  * Андрей Козлов

  * Борис Крюк

  * Борис Левин

  * Максим Поташев

  * Наталия Стеценко



**Редакторы**



  * Владимир Белкин

  * Елена Орлова



**Ведущий**



  * Владимир Белкин



**Игровое жюри**



  * Евгений Алексеев

  * Анна Горошко

  * Алексей Паевский

  * Наталья Трунова

  * Ирина Тюрикова



**Апелляционное жюри**



  * Борис Бурда

  * Андрей Козлов

  * Татьяна Тарасова