+++
title = "Официальные лица"
date = 2012-07-17T03:05:31
author = "Антон Губанов"
guid = "http://mak-chgk.ru/?page_id=21240"
slug = "officials"
aliases = [ "/post_21240",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Александр Рубин (председатель)

  * Владимир Белкин (заместитель председателя)

  * Сергей Мишкин

  * Дмитрий Соловьёв

  * Владимир Сушков



**Редакторы**



  * Дмитрий Борок (интегратор пакета)

  * Андрей Абрамов

  * Алексей Бороненко

  * Константин Бриф

  * Юлия Гафнер

  * Сергей Крупник

  * Максим Мерзляков

  * Вадим Молдавский

  * Павел Петров

  * Татьяна Снеговская-Арш

  * Андрей Черданцев



**Ведущий**



  * Сергей Абрамов



**Игровое жюри**



  * Азизбек Юсуфов (председатель)

  * Дмитрий Башук

  * Дмитрий Борок



**Апелляционное жюри**



  * Павел Забавский (председатель)

  * Константин Кноп

  * Олег Пелипейченко