+++
title = "Официальные лица"
date = 2012-02-16T02:38:27
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2002/officials/"
slug = "officials"
aliases = [ "/post_20490", "/world/2002/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Ровшан Аскеров (председатель)

  * Евгений Алексеев

  * Владимир Белкин

  * Фаик Гусейнов

  * Джавид Имамвердиев



**Редакторы**



  * Владимир Белкин

  * Елена Орлова



**Ведущий**



  * Владимир Белкин



**Апелляционное жюри**



  * Борис Бурда

  * Александр Бялко

  * Андрей Козлов