+++
title = "Официальные лица"
date = 2012-02-25T15:32:04
author = "Антон Губанов"
guid = "http://mak-chgk.ru/world/2006/officials/"
slug = "officials"
aliases = [ "/post_20598", "/world/2006/officials",]
type = "post"
categories = [ "Чемпионат мира",]
tags = []
+++

**Оргкомитет**



  * Сергей Виватенко (председатель)

  * Евгений Алексеев

  * Татьяна Кучерова

  * Михаил Левандовский

  * Максим Поташев

  * Александр Рубин



**Редакторы**



  * Владимир Белкин

  * Елена Орлова

  * Евгений Поникаров



**Ведущий**



  * Владимир Белкин



**Игровое жюри**



  * Яков Зайдельман

  * Дмитрий Соловьёв

  * Кирилл Теймуразов



**Апелляционное жюри**



  * Константин Алдохин

  * Евгений Алексеев

  * Андрей Козлов